VITE_SUPABASE_URL=https://ypavhfwsdiqqxlxyjqur.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwYXZoZndzZGlxcXhseHlqcXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MTgyMTIsImV4cCI6MjA2Mzk5NDIxMn0.YRT5FATKJNisv45IHf0BlZCZNZVcPCOODoGcuz0PwWY
